body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    /* align-items: center;*/
    justify-content: center;

    /*height: vh -> % -> tirei*/


}


header {
    position: absolute;
    width: 100%;
}

.container {

    text-align: center;
    max-width: fit-content;
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    /*!!!!*/
    background-color: #555;
}

.btn {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin: 0 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.options {
    margin-top: 20px;
}

a {
    margin: auto;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #1b221e;

}

p{
    text-align: center;
}