body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.header h2 {
    margin: 0;
}

.header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}

.header a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

.cuidadores-container {
    max-width: 800px;
    margin: 20px auto;
}

.cuidadores-container h2 {
    text-align: center;
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 300px;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0;
    color: #333;
}

.card p {
    color: #666;
}

a{
    text-decoration: none;
}