/* Adapte conforme necessário */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007BFF;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.perfil, .ficha-idoso {
    width: 48%;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

h2 {
    color: #007BFF;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
