/* Reset de estilos para garantir consistência entre navegadores */
body, h1, h2, p, img, a {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Estilo do cabeçalho */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.header h2 {
    display: inline-block;
    margin-right: 10px;
}

.header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

/* Estilo do perfil do cuidador */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    font-size: 24px;
    margin-top: 10px;
}

img {
    width: 200px;
    height: 100px;
    margin-top: 10px;
}

p {
    margin-top: 10px;
    line-height: 1.5;
}



/* Adicione mais estilos conforme necessário */
