<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher Cadastro</title>
    <link rel="stylesheet" href="../css/estilo-main.css">
    <link rel="stylesheet" href="../css/inserir.css">
</head>
<body>
    <div class="container">
        <h2>Entrar como:</h2>
        <div class="options">
            <a href="../html/login_usuario.html" class="btn">Usuário</a>
            <a href="../html/login_cuidador.html" class="btn">Cuidador</a>
        </div>
    </div>
</body>
</html>
