<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnderCare</title>
    <link rel="icon" type="image/x-icon" href="../img/UC/favicon/favicon_uc.ico">
    <link rel="stylesheet" href="../css/estilo-main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/UC/UC-logo2.png" class="logo-img" alt="under care logo" />
            <img src="../img/UC/undercare.png" alt="under care" />
        </div>
        <div class="links">
            <a href="../html/escolha.html">Login</a>
        </div>
    </header>


    <div class="container">



        <div class="fundo1 ">
            <div class="div sobre">
                <div class="sobre2">
                    <h3>Under care</h3>
                    <p>
                        A Under Care dedica-se a proporcionar um cuidado humanizado que considera integralmente as
                        necessidades
                        físicas, emocionais e culturais dos nossos clientes. Nosso compromisso é preservar a rotina
                        familiar
                        e
                        promover a independência dos assistidos. Contamos com uma equipe composta por profissionais de
                        diversas
                        áreas, altamente capacitados para atender às necessidades específicas de cada indivíduo.
                    </p>
                    <a href="sobre.html">saiba mais</a>
                </div>
            </div>
        </div>


        <div class="logar">
            <a href="escolha.html">
                Entre e tenha acesso aos agendamentos ou faça parte da nossa equipe de cuidadores
            </a>

        </div>




        <div class="fundo2">
            <div class="div under-care">
                <div class="under">
                    <h1>Profissionais para cuidar de pessoas em Ipatinga e Região.</h1>
                </div>
                <div class="care">
                    <iframe width="500" height="200" src="https://www.youtube.com/embed/-Wp615-iI2w?si=2s7UUZK0oyBrlf6j"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <p>
                        Oferecemos serviços de atendimento domiciliar (Home Care), acompanhamento em hospitais, suporte
                        em
                        consultas
                        médicas, organização de passeios de fim de semana e assistência durante viagens. Estendemos
                        nossos
                        serviços
                        para toda a região de Ipatinga, assegurando que as necessidades de nossos clientes sejam
                        atendidas
                        com
                        excelência e dedicação.
                    </p>
                </div>
            </div>
        </div>


        <div class=" fundo3">
            <div class="div funcoes">
                <h2>Você sabe o que um cuidador faz?</h2>
                <div class="grid">
                    <div class="cards">
                        <img src="../img/icons/img2.png" class="icone" alt="duas pílulas" />
                        <p>
                            Auxiliar nas atividades básicas do dia a dia, como tomar banho, vestir-se, ir ao banheiro e
                            realizar a
                            higiene pessoal.
                        </p>
                    </div>
                    <div class="cards">
                        <img src="../img/icons/remedios.png" class="icone" alt="duas pílulas" />
                        <p>Garantir que os medicamentos sejam tomados conforme prescrito pelo médico, assegurando a
                            conformidade com
                            as
                            orientações médicas.</p>

                    </div>
                    <div class="cards">
                        <img src="../img/icons/cuiador-idoso.png" class="icone" alt="Idosa e cuidadora" />
                        <p>Oferecer companhia e interação social para combater a solidão e promover o bem-estar
                            emocional.
                            <br>Estar atento às necessidades emocionais do idoso, proporcionando apoio e compreensão.
                        </p>
                    </div>
                    <div class="cards">
                        <img src="../img/icons/idoso-escudo.png" class="icone" alt="Idoso" />
                        <p>
                            Observar e relatar quaisquer mudanças na saúde física ou mental do idoso ao profissional de
                            saúde
                            responsável.
                            <br>Acompanhar consultas médicas e garantir a adesão aos planos de tratamento.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contatos-rodape">
            <div>
                <img src="../img/icons/localizacao.png" class="icone" alt="endereco" />
                <p>Endereço: Av. Pedro Linhares Gomes, 5431 - Horto, Ipatinga - MG, 35160-900</p>
            </div>

            <div> <img src="../img/icons/tell.png" class="icone" alt="telefone" />
                <p>Cel: +55 (31) 98793-5258</p>
            </div>

            <div><img src="" class="" alt="" />
                <a href="faq.html">
                    <p>FAQ</p>
                </a>
            </div>
        </div>
    </footer>



</body>

</html>