<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cuidador</title>
    <link rel="stylesheet" href="../css/estilo-main.css">
    <link rel="stylesheet" href="../css/inserir.css">
</head>

<body>
    <div class="container">
        <form action="../php/inserir_cuidador.php" method="post" enctype="multipart/form-data">
            <h2>Cadastro de Cuidador</h2>

            <label for="nome">Nome:</label>
            <input type="text" name="nome" required>

            <label for="nome">Sobrenome:</label>
            <input type="text" name="sobrenome" required>

            <label for="email_cuidador">E-mail:</label>
            <input type="email" name="email_cuidador" required>

            <label for="telefone">telefone:</label>
            <input type="text" name="telefone" required>

            <label for="cpf">CPF:</label>
            <input type="text" name="cpf" required>

            <label for="pdf">Anexe o seu CTPS(PDF)</label>
            <input type="file" name="pdf" accept=".pdf">

            <label for="fale_sobre">Fale sobre você:</label>
            <textarea name="fale_sobre" rows="4" required></textarea>

            <label for="area_atuacao">Área de Atuação:</label>
            <input type="text" name="area_atuacao" required>

            <label for="cidade">Cidade:</label>
            <input type="text" name="cidade" required>
            <p>dias disponiveis:</p>
            <label for="dia_inicio">De:</label>
            <select name="dia_inicio" id="dia_inicio" required>
                <option value="segunda">Segunda-feira</option>
                <option value="terca">Terça-feira</option>
                <option value="quarta">Quarta-feira</option>
                <option value="quinta">Quinta-feira</option>
                <option value="sexta">Sexta-feira</option>
                <option value="sabado">Sábado</option>
                <option value="domingo">Domingo</option>
            </select>

            <label for="dia_fim">Até:</label>
            <select name="dia_fim" id="dia_fim" required>
                <option value="segunda">Segunda-feira</option>
                <option value="terca">Terça-feira</option>
                <option value="quarta">Quarta-feira</option>
                <option value="quinta">Quinta-feira</option>
                <option value="sexta">Sexta-feira</option>
                <option value="sabado">Sábado</option>
                <option value="domingo">Domingo</option>
            </select>

            <label for="periodo">Periodo:</label>
            <select name="periodo" id="periodo" required>
                <option value="Matutino">Matutino</option>
                <option value="Vespertino">Vespertino</option>
                <option value="Noturno">Noturno</option>
                <option value="Integral">Integral</option>
            </select>

            <label for="senha">Senha:</label>
            <input type="password" name="senha" required>

            <label for="foto_cuidador">Upload de Foto:</label>
            <input type="file" name="foto_cuidador" accept="image/*">

            <button action="../php/listar_usuario.php" type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>