<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="../css/estilo-main.css">
    <link rel="stylesheet" href="../css/inserir.css">
</head>

<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <p>
            <?php echo $message; ?>
        </p>

        <form action="../php/inserir_usuario.php" method="post" enctype="multipart/form-data" class="user-form">

            <div class="file-upload">
                <label for="foto_usuario" class="file-label">
                    <span class="file-icon">&#128247;</span>
                    Escolha uma foto
                </label>
                <input type="file" name="foto_usuario" id="foto_usuario" accept="image/*" class="file-input">
            </div>

            <label for="nome">Nome:</label>
            <input type="text" name="nome" required><br>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" required><br>

            <label for="email">E-mail:</label>
            <input type="email" name="email" required><br>

            <label for="cpf">CPF:</label>
            <input type="text" name="cpf" required><br>

            <label for="telefone">Telefone:</label>
            <input type="text" name="telefone" required><br>

            <label for="cidade">Cidade:</label>
            <input type="text" name="cidade" required><br>

            <label for="senha">Senha:</label>
            <input type="password" name="senha" required><br>

            <input type="submit" value="Cadastrar Usuário">
        </form>
    </div>
</body>

</html>