Aviso Importante:

Caros usuários e interessados,

Gostaríamos de informar que o projeto em questão é parte do Desafio SENAI de Projetos Integradores 2023. Este é um esforço dedicado para o cumprimento dos requisitos do referido desafio, e sua existência pode ou não ser mantida após o término do evento.

Alertamos que, devido à natureza do desafio, não podemos garantir a continuidade deste projeto após a conclusão do período estipulado. Decisões futuras serão tomadas considerando diversos fatores, incluindo a viabilidade, recursos disponíveis e a avaliação pós-desafio.

Agradecemos a compreensão de todos e o apoio durante esta etapa desafiadora. Quaisquer atualizações relacionadas à continuidade do projeto serão comunicadas oportunamente.

Atenciosamente,

Equipe UnderCare.

