<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo-main.css">
    <link rel="stylesheet" href="../css/inserir.css">
    <title>Perfil do Cuidador</title>
</head>

<body>
    <div class="container">
            <h2>Bem-vindo,
                <?php echo $nome_usuario; ?>
            </h2>
            <img src="<?php echo $foto_usuario; ?>" alt="Foto do usuário">
            <a href="logout.php">Sair</a>
       
    </div>
</body>