<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnderCare</title>
    <link rel="icon" type="image/x-icon" href="../img/UC/favicon/favicon_uc.ico">
    <link rel="stylesheet" href="../css/estilo-main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="../img/UC/UC-logo2.png" class="logo-img" alt="under care logo" />
                <img src="../img/UC/undercare.png" alt="under care" /></a>

        </div>
        <div class="links">
            <a href="../html/escolha.html">Login</a>
        </div>
    </header>

    <div class="div under-care">
        <h1>Profissionais para cuidar de pessoas em Ipatinga e Região.</h1>
        <iframe width="500" height="200" src="https://www.youtube.com/embed/-Wp615-iI2w?si=2s7UUZK0oyBrlf6j"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <p>
            Oferecemos serviços de atendimento domiciliar (Home Care), acompanhamento em hospitais, suporte em
            consultas
            médicas, organização de passeios de fim de semana e assistência durante viagens. Estendemos nossos
            serviços
            para toda a região de Ipatinga, assegurando que as necessidades de nossos clientes sejam atendidas com
            excelência e dedicação.
        </p>
    </div>
    </div>

    <div class="fundo3">
        <div class="div diferenciais">
            <h1>Nosso serviço oferece:</h1>
            <div class="dif-cards">
                <div class="cards">
                    <div>
                        <img src="../img/icons/prancheta.png" class="icone" alt="prancheta" />
                        <h3>REGISTRO DOS CUIDADORES</h3>
                    </div>
                    <p>A família não tem preocupação com questões trabalhistas.</p>

                </div>
                <div class="cards">
                    <div><img src="../img/icons/ok.png" class="icone" alt="ok" />
                        <h3>CUIDADORES QUALIFICADOS</h3>
                    </div>
                    <p>
                        Temos profissionais com curso e estágio em casas de repouso.
                    </p>
                </div>
                <div class="cards">
                    <div>
                        <img src="../img/icons/supervisao.png" class="icone" alt="supervisão" />
                        <h3>SUPERVISÃO DOSCUIDADORES</h3>
                    </div>
                    <p>
                        Profissionais monitorados pelo RH, coordenador e sistema de Under
                        Care.
                    </p>
                </div>
                <div class="cards">
                    <div>
                        <img src="../img/icons/maos.png" class="icone" alt="mãos" />
                        <h3>PERFIL DO CUIDADOR</h3>
                    </div>
                    <p>
                        A família escolhe o cuidador de acordo com o perfil do seu dependente.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contatos-rodape">
            <div>
                <img src="../img/icons/localizacao.png" class="icone" alt="endereco" />
                <p>Endereço: Av. Pedro Linhares Gomes, 5431 - Horto, Ipatinga - MG, 35160-900</p>
            </div>

            <div> <img src="../img/icons/tell.png" class="icone" alt="telefone" />
                <p>Cel: +55 (31) 98793-5258</p>
            </div>

            <div><img src="" class="" alt="" />
                <a href="faq.html">
                    <p>FAQ</p>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>